[bumpversion]
current_version = 0.0.9
commit = True
message = Bumps version to {new_version}
tag = False
tag_name = {new_version}

[bumpversion:file:templates/db_mssql_alwayson.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/db_rds_mysql_audit_plugin.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/ds_ad_primary_dc.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/ds_ad_private_hosted_zone.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/ds_ad_replica_dc.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/ds_ad_security_groups.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/ds_dhcp_options.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/ds_singleaz_ad.compound.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/es_service_domain.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_create_peer_role.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_dualaz_multitier_nat_with_eni.compound.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_dualaz_multitier_natgateway.compound.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_nat_gateway.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_nat_with_eni.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_peered_sg.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_private_subnet.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_public_subnet.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_r53_peered_domain.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_singleaz_multitier_nat_with_eni.compound.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_singleaz_multitier_natgateway.compound.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_tripleaz_multitier_nat_with_eni.compound.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_tripleaz_multitier_natgateway.compound.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_vpc_peering_connection.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/nw_vpc_with_igw.element.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/ra_guac_autoscale_public_alb.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/ra_rdcb_fileserver_ha.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/ra_rdcb_fileserver_standalone.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/ra_rdgw_autoscale_public_lb.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

[bumpversion:file:templates/ra_rdsh_autoscale_internal_elb.template.cfn.json]
search = "Version": "{current_version}"
replace = "Version": "{new_version}"

